﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

/* For menu icon in navbar */
.w3-right{float:right!important}
.w3-bar-block .w3-bar-item {padding:20px}


/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
  }
  
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/* CSS de Home (Main Page) 
-------------------------------------------------- */
.wrap {
  position: absolute;
  width: 92vw;
  height: 90vh;
  border-color: grey;
  border-width: thin;
  border-style: solid;
}

.separador{
  align-content: center;
  width: 45.88vw;
  float: left;
  position: relative;

}

.tabla {
  text-align: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
  width: 35vw;
  /*
  border-style: solid;
  border-color: chartreuse;
  border-width: thin;
  */
  margin-left: auto;
  margin-right: auto;
}

table, th, td {
  border: thin solid rgb(128, 125, 125);
}

.row{
  margin-left: -0.75rem;
  margin-right: -0.75rem; 
  /*
  border-color: purple;
  border-width: thin;
  border-style: solid;
  */
}

/* CSS de Index(Iniciar Sesion) 
----------------------------------------------*/

input[type=email], input[type=password]{
  border: none;
  border-bottom: thin solid gray;
  width: 30vw;
  margin-top: 1em;
  margin-bottom: 1em;
}

.centrar{
  width: 60vw;
  float: right;
  font-size: 12px;
}

.try{
text-align: left;
}

.restrict{
  max-width: 30vw;
  margin-bottom: 1em;
}